VITE_SUPABASE_PROJECT_ID="puwzriwxqydwqzfbisfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1d3pyaXd4cXlkd3F6ZmJpc2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDg5NDgsImV4cCI6MjA3NTc4NDk0OH0.QGJEYh5cJeGgFwseANrd_UKibXOk_v4uYXvdKd7xIWA"
VITE_SUPABASE_URL="https://puwzriwxqydwqzfbisfx.supabase.co"
